#card1,
#card2,
#card3 {
  margin: 3% 50px;
  /* background-color:  rgb(132,136,139); */
  background-color: lightgrey;
  width: 40%;
  display: inline-block;
}

#list {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  padding-left: 0;
}

li {
  display: inline;
  padding: 20px;
}

#li {
  color: black;
  font-weight: bold;
}

/* #map-view {
    
display: none;
} */

.container:hover {
  background-color: rosybrown;
}
.container {
  display: flex;
  flex-direction: row;
}

.right {
  padding: 0.5em 1em 1em 1em;
}
.checked {
  color: orange;
}
#list-content{
      color:black;
      text-decoration: none;
}
#pills-tab {
  justify-content: center;
}
#map {
  height: 82vh;
  margin-top: 2%;
}
.hhh {
  margin-top: 4%;
  padding-bottom: 5em;
}
#pills-tab {
  justify-content: center;
}
#link{
  text-decoration: none;
  color:black;
}
@media screen and (max-width: 576px) {  
    .hhh{
        margin-bottom: 150%;
    }

    #pills-tab {
        padding-top: 15%;
    }

    .container{
        width: 90%;
        flex-direction: column;
    }

    .right {
        width: 100%;
    }

    #map {
        width: 100%;
      
    }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
    #pills-tab {
        padding-top: 5%;
    }
    
    .container{
        width: 90%;
        flex-direction: column;
    }

    .right{
        width: 100%;
    }
    #map {
        width: 100%;
        position:relative;
    }
}

